{
  "name": "revizorro-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/protocol && npm run build -w packages/core && npm run build -w packages/core-adapters && npm run build -w packages/cli && npm run build -w packages/extension",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.14.0",
    "conventional-changelog-conventionalcommits": "^10.2.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "semantic-release": "^25.0.5",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
